.about__container{
    display: flex;
    padding: 0 17%;
}

.about__content{
    flex: 1;
}


.about__user-text {
    color: rgba($text-color, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
}

.about__user {
    width: 36%;
}

.about__desc {
    font-weight: 600;
    margin-bottom: 20px;
}

.about__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    color: $text-color;
}
.about__ps-wrapper{
    display: flex;
    flex-direction: row;
    font-style: italic;
}

.about__star{
    font-size: 48px;
    line-height: 65px;
    color: rgba(219, 2, 0, 0.5);
    margin-left: -52px;
    padding-right: 26px;
}

