.socials{
    display: flex;
}

.socials__icon{
    width: 25px;
    height: 25px;
    fill: $text-color;
}

.socials__item{
    margin-right: 30px;
    @include phones{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid currentColor;
        position: relative;
        border-radius: 50%;
    }

    &:last-child{
        margin-right: 0;
    }
}

.socials__icon{
    &:hover{
        fill:#5500F2;
    }
    @include phones {
        fill: $text-color;
        opacity: .3;
    }
}

.socials__link{
    @include phones {
        margin-top: 5px;
    }
}