.userInfo {
    text-align: center;
    @include desktop {
        display: flex;
        text-align: left;
    }
    @include tablets {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.userInfo__title {
    font-size: 18px;
    color: rgba($text-color, .4);
    font-weight: 600;
    @include desktop {
        text-align: right;
        margin-bottom: 0;
        padding-top: 8px;
        margin-right: 5%;
    }
    @include tablets {
        text-align: center;
        margin-right: 0;
    }
    @include phones {
        font-size: 14px;
        padding: 0 10%;
    }
}

.userInfo__name {
    font-weight: 800;
    font-size: 4.5rem;
    line-height: 1;
    flex-basis: 400px;
    @include phones {
        font-size: 36px;
    }
}