.values {
  margin-bottom: 114px;
  @include phones {
          padding-top: 81px;
          margin-bottom: 91px;
          padding-bottom: 0;
      }
}

.values__container {
  position: relative;
  @include tablets {
          padding-bottom: 350px;
      }
      @include phones {
          width: 100%;
      }

  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -20%;
    @include tablets {
                bottom: 0;
                left: 50%;
                height: 300px;
                transform: translateX(-50%);
                background-position: center center;
            }

            @include phones {
                width: 100%;
                height: 24.4375rem;
                width: 100%;
                background-position: left bottom;
                bottom: -13px;
            }
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
   width: 42%;
     @include desktop {
             margin-left: 0;
         }
         @include tablets {
             width: 68%;
             text-align: center;
         }
         @include phones {
             width: 100%;
             margin-left: 0;
             text-align: left;
             padding: 0 9%;
         }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
  @include phones{
          color: rgba($text-color, .8);
      }
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  @include tablets {
          justify-content: center;
      }
}

.values__widget-container {
  width: 66%;
  @include tablets {
          width: 95%;
      }
}