.works-slider {
    display: flex;
    align-items: flex-start;
}

.works-slider__pics {
    width: 66%;
    position: relative;
    z-index: -1;
    height: 549px;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -8%;
        color: #E6E6E6;
    }
}

.works-slider__pics-content {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.works-slider__fullpic-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.works-slider__fullpic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-slider__thumbs {
    position: absolute;
    right: 0;
    bottom: 58px;
    display: flex;
    flex-direction: row-reverse
}

.works-slider__thumb-item {
    height: 100px;
    width: 178px;
    transition: .2s;
    &.active,
    &:hover {
        outline: 3px solid #f29400;
    }
}

.works-slider__thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-slider__buttons {
    align-self: flex-end;
    margin-bottom: 58px;
}

.works-slider__btn {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
    &_prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-270deg);
        }
        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }
    &_next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}

.works-slider__data {
    width: 24%;
}

.works-slider__thumb-link {
    display: block;
    height: 100%;
}

.works-slider__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;
}

.works-slider__tag-item {
    margin-right: 15px;
    margin-bottom: 15px;
    background: #F3F6F9;
    border-radius: 40px;
    padding: 14px 22px;
}

.works-slider__title {
    font-size: 30px;
    margin-bottom: 42px;
    font-weight: bold;
}

.works-slider__desc {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
}

.works-slider__desc {
    margin-bottom: 38px;
}

.works-slider__link {
    display: inline-block;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #586ED3;
    &:before{
        content: "";
        display: block;
        background: svg-load('link_ico.svg', fill=#586ED3, width=100%, height=100%) center center no-repeat;
        width: 22px;
        height: 22px;
        margin-right: 28px;
    }
}


.fade-enter-active, .fade-leave-active {
    transition: .3s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fade-enter {
    opacity: 0;
}

.fade-enter-to {
    opacity: 1;
}

.fade-leave {
    opacity: 1;
}

.fade-leave-to {
    opacity: 0;
}